<html>
<head>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title></title>
</head>
<body>
  <header>
    <div class="wrap">
      <span class="name">Ben Lyaunzon</span>
      <ul class="nav">
        <li>
          About
        </li><li>
          Work
        </li><li>
          Play
        </li><li>
          Contact
        </li>
      </ul>
    </div>
  </header>
  <div class="container">
    <div class="intro">
      <div data-lines="Create.,Build."class="dyanmo inner">Design.</div>
    </div>
    <div class="about">    
      <div class="about-wrap">
        <h2>Hey there, <br> fellow internet traveler.</h2>
        <br>
        <p>I'm Ben, a 20 year old student, originally from New York. Currently situated in the wonderful city of Boston, I am pursuing a dual degree in Computer Science and Interactive Media. I'm on a constant mission to create and impart my message to the masses through technology. I like to build things for and on the internet, espicially if it involves art or the visualization of data.<br><br>
        Data always has a story to tell and I'm looking for new, innovative and creative ways of doing just that.</p>
        <div class="image-wrap"><img class="me" src="./img/me.jpg"></div>
      </div>
    </div>  
    <div id="work">
      <h2 class="title">Work</h2>
      <ul class="items">
        <li class="item">
          <img class="r" src="http://placehold.it/500x250">
          <div class="item-content">
            <h2>Bloglovin</h2>
            <span>Summer '13</span><br>
            <span>Fullstack Developer</span>
            <p>Bloglovin is an aesthetically pleasing RSS reader community, focusing on visual content.Working with a great, international team, I lead the development of several new features from start to finish. This included user following, the friend's feed, and single post pages. I oversaw the release of these features to a production userbase of 2 million+. Tools used: PHP, NodeJS, Gearman, Redis, Sphinx Search, MySQL.</p>
          </div>
        </li>

        <li class="item">
          <img src="http://placehold.it/500x250">
          <div class="item-content">
            <h2>DIY.org</h2>
            <span>Fall '12 - Spring '13</span><br>
            <span>Fullstack Developer Intern</span>
            <p>A great, educational social network for young kids who have a passion for creating and doing. In this remote internship experience, I learned a gread deal about the proper construction of application and API architeceture, as well as exploring a production use-case for socket.io and real-time message broadcasting. I worked specically on a social feature for the stream (twitter like mentions), handling the development from the back to the front end. Tools used: NodeJS, Redis, Socket.IO, MySQL.</p>
          </div>
        </li>

        <li class="item">
          <img class="r" src="http://placehold.it/500x250">
          <div class="item-content">
            <h2>Poptip</h2>
            <span>Summer '12</span><br>
            <span>Fullstack Developer Intern</span>
            <p>Poptip is a marketing tool to track engagement and gauge sentiment with twitter. I worked on various aspects of the product functionality. I implemented the user account page, subscription payments with strope and visualizations for the results dashboard. Tools used: NodeJS, D3.js, MongoDB.</p>
          </div>
        </li>
        <li class="item">
          <img src="http://placehold.it/500x250">
          <div class="item-content">
            <h2>Deko Design</h2>
            <span>'11 - Ongoing</span><br>
            <span>Web Development Contractor</span>
            <p>Freelance web development through a small design agency. Worked with an assortment of clients from a wide variety of creative industries, including: LA Armory Show, Kelsey's Kitchen, Elanus Capital LLC., Moving Picture Institute, etc.</p>
          </div>
        </li>
      </ul>
    </div>
    <div id="play">
      <h2 class="title">Projects</h2>
      <div class="project-wrap">
        <ul class="project-exp">
          <li class="item preface active">
            <h2 class="title">Open Source Software</h2>
            <p class="desc">Hover over a circle to find out more about the project or select it to go to that project's page on Github. Or just drag the circles around as you please. Take a look around, or better yet, submit an issue, perhaps even a pull request!           
            </p>
          </li>
          <li class="item" id="1">
            <h2 class="title">MFFM</h2>
            <span class="status"></span>
            <span class="tools">Javascript (ReactJS), LevelDB</span>
            <p class="desc"> Taking advantage of leveldb's client side storage and reddit's simple json API, MFFM is a minimal javascript music player that creates playlists and streams music from your favorite subreddits (works best with musically inclined subreddits, like r/music, r/jazz, r/hiphopheads). Using React was a first for me, but I thought that its system of modularity and extensibely made it really easy to architect the scturcutre of my application. </p>
          </li>
          <li class="item" id="2">
            <h2 class="title">HiphopJS</h2>
            <span class="status"></span>
            <span class="tools">Javascript, Node</span>
            <p class="desc"> A node API module that exposes the RapGenius data in an object oriented fashion. My plans are to use this module to power some muisc/hiphop related data visualizations.</p>
          </li>
          <li class="item" id="3">
            <h2 class="title">Lute</h2>
            <span class="status"></span>
            <span class="tools">Javascript, Node</span>
            <p class="desc"> Lute is a task-based library for processing and manipulating audio using SoX, a unix command line executable easily installed with homebrew. </p>
          </li>
          <li class="item" id="4">
            <h2 class="title">Derrida</h2>
            <span class="status"></span>
            <span class="tools">Javascript, Canvas</span>
            <p class="desc"> A computer art experiment, inspired by the deconstructionist philsopher, Derrida. Deconstructing classical art through modern methods of distortion, manipulation, animation and  more. Made use of the BonsaiJS library, which provides many helpful shortcuts for manipulating SVG graphics with javascript.</p>
          </li>
          <li class="item" id="5">
            <h2 class="title">Fadeaway</h2>
            <span class="status"></span>
            <span class="tools">Javascript</span>
            <p class="desc"> A front-end library written to fade elements in and out as they are scrolled through the browser's viewport. A crossfader for your divs!</p>
          </li>
          <li class="item" id="6">
            <h2 class="title">Node-fliptop</h2>
            <span class="status"></span>
            <span class="tools"> Node</span>
            <p class="desc"> Fliptop provides customer intelligence. This module was written to provide a simple to use node interface for their REST API.</p>
          </li>
        </ul>
      </div>

      <a class="sketchbook" href="/sketch"><h2 class="title">Sketchbook</h2></a>
    </div>
    <footer id="contact">
      <ul>
        <li>
          <a href="mailto:lyaunzon.b@gmail.com"><img src="./img/mail.svg"></a>
        </li>
        <li>
          <a href="http://twitter.com/lyaunzon"><img src="./img/twitter.png"></a>
        </li>
        <li>
          <a href="http://github.com/lyaunzbe"><img src="./img/github.png"></a>
        </li>
      </ul>
    </footer>
  </div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>  
  <script src="./js/dynamo.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>